NODE_ENV=development
TIMEZONE=Asia/Taipei
URL=http://localhost:3000

# Ethers
NETWORK=goerli
ACCOUNT_PRIVATE_KEY=
NEXT_PUBLIC_NFT_CONTRACT_ADDRESS=

# Alchemy
NEXT_PUBLIC_ALCHEMY_KEY_GOERLI=
NEXT_PUBLIC_ALCHEMY_KEY_MAINNET=

# API Keys
NFT_STORAGE_TOKEN=
ETHERSCAN_KEY=

