# Private
NODE_ENV=development
CHAIN_MAIN=
CHAIN_TEST=

# Public
NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_WEB_URL=
NEXT_PUBLIC_APP_NAME="Hanzi Design"
NEXT_PUBLIC_COLOR_SCHEME=light

# Ethers
NEXT_PUBLIC_NFT_CONTRACT_ADDRESS=
NEXT_PUBLIC_OPENSEA_URL=
NEXT_PUBLIC_CHAIN_ID=10  # 11155420: OPSepolia, 10: optimism

# Alchemy
NEXT_PUBLIC_ALCHEMY_KEY_OPT_GOERLI=
NEXT_PUBLIC_ALCHEMY_KEY_OPTIMISM=

# API Keys
NEXT_PUBLIC_NFT_STORAGE_TOKEN=
NEXT_PUBLIC_WALLETCONNECT=

# Other
NEXT_PUBLIC_GITHUB_URL=

